# TodoList_ICT

./: Startup.cs  ToDoList.csproj  ToDoList.sln
Controllers/: ItemsController.cs
Migrations/: 20210607102410_add_item_table.Designer.cs  20210607102410_add_item_table.cs  20210608020343_fix_column_type.Designer.cs  20210608020343_fix_column_type.cs  20210608023222_fix_key_column.Designer.cs  20210608023222_fix_key_column.cs  TodoContextModelSnapshot.cs
Models/: Item.cs
Models/DB_settings/: TodoContext.cs
Properties/: launchSettings.json
