<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210608015215_fix_column_type.cs" />
    <Compile Remove="Migrations\20210608015215_fix_column_type.Designer.cs" />
    <Compile Remove="Migrations\20210608015510_fix_column_type.cs" />
    <Compile Remove="Migrations\20210608015510_fix_column_type.Designer.cs" />
    <Compile Remove="Migrations\20210608015624_fix_column_type.cs" />
    <Compile Remove="Migrations\20210608015624_fix_column_type.Designer.cs" />
    <Compile Remove="Migrations\20210608015718_fix_column_type.cs" />
    <Compile Remove="Migrations\20210608015718_fix_column_type.Designer.cs" />
    <Compile Remove="Migrations\20210608020029_fix_column_type.cs" />
    <Compile Remove="Migrations\20210608020029_fix_column_type.Designer.cs" />
    <Compile Remove="Migrations\20210608020145_fix_column_type.cs" />
    <Compile Remove="Migrations\20210608020145_fix_column_type.Designer.cs" />
    <Compile Remove="Migrations\20210608022441_fix_key_column.cs" />
    <Compile Remove="Migrations\20210608022441_fix_key_column.Designer.cs" />
    <Compile Remove="Migrations\20210608022855_fix_key_column.cs" />
    <Compile Remove="Migrations\20210608022855_fix_key_column.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


</Project>
